# dubbolearn

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/heaboy/common/common/entity/: BaseEntity.java
common/src/main/java/com/heaboy/common/common/web/: AjaxResult.java
common/src/main/java/com/heaboy/common/util/: Utility.java
consumer/: pom.xml
consumer/src/main/java/com/heaboy/consumer/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
consumer/src/main/java/com/heaboy/consumer/controller/: AuthController.java
consumer/src/main/java/com/heaboy/consumer/domain/: PageResult.java  ResultCode.java  ResultJson.java  UserDetail.java
consumer/src/main/java/com/heaboy/consumer/service/: CustomUserDetailsServiceImpl.java
consumer/src/main/java/com/heaboy/consumer/utils/: JwtUtils.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/heaboy/consumer/: ConsumerApplicationTests.java
provider/: .gitignore  pom.xml
provider/src/main/java/com/heaboy/provider/generator/: CodeGenerator.java
provider/src/main/java/com/heaboy/provider/sys/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRolesMapper.java
provider/src/main/java/com/heaboy/provider/sys/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRolesServiceImpl.java  SysUserServiceImpl.java
provider/src/main/java/com/heaboy/provider/test/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/sys/sysresource/: SysResourceMapper.xml
provider/src/main/resources/mapper/sys/sysrole/: SysRoleMapper.xml
provider/src/main/resources/mapper/sys/sysuser/: SysUserMapper.xml
provider/src/main/resources/mapper/sys/sysuserroles/: SysUserRolesMapper.xml
service/: pom.xml
service/src/main/java/com/heaboy/service/auth/: IAuthService.java
service/src/main/java/com/heaboy/service/sys/entity/: SysRole.java  SysUser.java  SysUserRoles.java
service/src/main/java/com/heaboy/service/sys/service/: ISysResourceService.java  ISysRoleService.java  ISysUserRolesService.java  ISysUserService.java
service/src/main/java/com/heaboy/service/test/entity/: Test.java
testConsumer/: pom.xml
testConsumer/src/main/java/com/heaboy/testConsumer/test/controller/: RestTestController.java
testConsumer/src/main/resources/: application.properties
